<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Lee So Young">
    <meta name="Keywords" content="UIdesigner,UXdesigner">
    <meta name="Description" content="Lee So Young Portfolio">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Leesoyoung">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="noindex">
    <title>Lee So Young</title>

    <script src="../js/jquery.js"></script>
    <script src="../js/common.js"></script>
    <!-- <script src="../js/slick.min.js"></script> -->
    <script src="../js/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" href="https://use.typekit.net/qcj7cgp.css">
    <link rel="stylesheet" href="../css/common.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135251782-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-135251782-1');
    </script>

</head>

<body>
    <div class="wrap">

        <!-- 헤더 -->
        <header>
            <div class="container">
                <h1>
                    <a href="../index.html">
                        <img src="../images/ico/symbol.png" alt="Lee So Young">
                    </a>
                </h1>

                <button class="open mobile" type="button">
                    <span></span>
                    <span></span>
                    <span></span>
                    Open mobile menu
                </button>

                <!-- 네비게이션 -->
                <nav>
                    <div class="nav_wrap">
                        <div class="container">
                            <ul class="menu">
                                <li><a href="../index.html" data-border>Work</a></li>
                                <li><a href="../side.html" data-border>Side</a></li>
                                <li><a href="../about.html" data-border>About</a></li>
                            </ul>
                        </div>
                        <div class="misc">
                            <ul class="sns mobile">
                                <li>
                                    <a href="mailto:clairesoyoung.lee@gmail.com" target="_blank" data-border>Mail</a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/in/clairesylee" target="_blank"
                                        data-border>Linkedin</a>
                                </li>
                                <li>
                                    <a href="https://brunch.co.kr/@doer" target="_blank" data-border>Brunch</a>
                                </li>
                                <li>
                                    <a href="https://www.pinterest.co.kr/clairesoyounglee/" target="_blank"
                                        data-border>Pinterest</a>
                                </li>
                            </ul>
                            <p class="copyright mobile">
                                © Designed by
                                <a href="http://inclaire.com/" target="_blank" data-border>Soyoung</a>
                                &amp; Developed by
                                <a href="https://purymaster.github.io" target="_blank" data-border>Koo</a>
                            </p>
                        </div>
                    </div>
                </nav>
                <!-- //네비게이션 -->

            </div>
        </header>
        <!-- //헤더 -->

        <!-- 메인 페이지 -->
        <div class="content sub">
            <section>

                <!-- 개요 -->
                <div class="info">

                    <div class="box screenshot">
                        <img src="../images/sntpc_01.jpg" alt="" data-animation="fadeInUp" data-delay="0">
                    </div>

                    <div class="box txt container">
                        <div class="inner">

                            <!-- 프로젝트 설명 -->
                            <div data-animation="fadeInUp" data-delay="0">
                                <h2 class="project_tit">Shopping &amp; T PC Web Design</h2>
                                <p class="info_txt" lang="ko">
                                    Shopping&amp;T는 기존 TV홈쇼핑 채널 및 모바일만 운영되고 있어, 고객의 편의성과 접근성을 높이고 서비스가 확장될 수 있도록 PC 채널 구축이 필요한 상황이었습니다. 이번 프로젝트에서의 제 역할은 새롭게 구축될 PC몰의 메인 화면과 상품상세 화면의 디자인 룩과 아이데이션을 진행하며, 협업하는 디자이너가 나머지 페이지도 하나의 톤과 일관된 사용자 경험으로 디자인할 수 있도록 가이드라인을 설정하고 기존 구축중인 디자인 시스템에 업데이트될 수 있도록 하는 것이었습니다. 또 효율적으로 운영될 수 있도록 구축중인 모바일 앱과 동일한 컴포넌트를 사용하고, PC 환경에 맞는 그리드로 설계하는 것에 포커스를 두고 디자인을 진행했습니다.
                                </p>

                            </div>
                            <!-- //프로젝트 설명 -->

                            <!-- 프로젝트 정보 -->
                            <dl class="project_info">
                                <div data-animation="fadeInUp" data-delay="1">
                                    <dt>Role</dt>
                                    <dd>UI Design</dd>
                                    <dd>Ideation</dd>
                                    <dd>Design system</dd>
                                    <dd>Prototyping</dd>
                                </div>
                                <div data-animation="fadeInUp" data-delay="3">
                                    <dt>Date</dt>
                                    <dd>2021. 03</dd>
                                </div>
                                <div data-animation="fadeInUp" data-delay="5">
                                    <dt>Participation</dt>
                                    <dd>100%</dd>
                                </div>
                            </dl>
                            <!-- //프로젝트 정보 -->

                        </div>
                    </div>

                </div>
                <!-- //개요 -->

                <!-- 상세 -->
                <div class="detail">

                    <div class="box screenshot container" data-animation="fadeInUp" data-delay="0">
                        <img src="../images/sntpc_02.jpg" alt="">
                    </div>

                    <div class="box txt container" data-animation="fadeInUp" data-delay="0">
                        <div class="inner">
                            <h3>Objective</h3>
                            <ul class="info_txt type3" lang="ko" data-list>
                                <li>1. 방송상품 VOD 서비스 및 라이브 커머스를 강조하는 비지니스 방향성을 지키면서도 커머스 트렌드에 뒤쳐지지 않고 고객의 편의성과 접근성을 높이는 PC몰을 설계한다.</li>
								<li>2. 타사 리서치 및 유관부서와의 원활한 커뮤니케이션을 통해 오픈 후 운영관련 요구사항을 정리하고 반영한다.</li>
								<li>3. 모바일과 동일하게 쓸 수 있는 요소 및 폰트, 단위를 체크하여 디자인 시스템을 업데이트 하고, 오픈 후에도 원활한 UI 운영 및 개선이 될 수 있도록 한다.</li>
                            </ul>
                        </div>
                    </div>

                    <div class="box screenshot container" data-animation="fadeInUp" data-delay="0">
                        <img src="../images/sntpc_03.jpg" alt="">
                    </div>

                    <div class="box txt container" data-animation="fadeInUp" data-delay="0">
                        <div class="inner">
                            <h3>Main</h3>
                            <p class="info_txt" lang="ko">
                                일관성 유지를 위해 현재 구축중인 모바일과 배너 구성 및 컴포넌트를 동일하게 진행하지만 PC 환경에 맞게 UI를 설계했으며, 소비자가 제품을 빠르게 인지하고 상품 구매결정을 도울 수 있도록 CTA 버튼, 최종가, 할인율, 썸네일 등의 요소별 정보 위계를 설정했습니다. 또 폰트 크기를 기존 이커머스 PC몰의 평균 크기보다 크게 설정하였으며 보다 확실한 간격처리로 가독성을 높여 5-70대 타겟층의 불편함을 덜어줄 수 있도록 노력하였습니다.
                            </p>
                        </div>
                    </div>

                    <div class="box screenshot container" data-animation="fadeInUp" data-delay="0">
                        <img src="../images/sntpc_04.jpg" alt="">
                    </div>

                    <div class="box txt container" data-animation="fadeInUp" data-delay="0">
                        <div class="inner">
                            <h3>Main Firstview Keypoint</h3>
                            <p class="info_txt" lang="ko">
                                방송과 VOD를 강조하는 기획 방향에 맞게 기본적으로는 VOD 영역이 해치지 않도록 깔끔한 백그라운드 컬러를 사용합니다. 하지만 커머스 몰의 특성상 명절이나 가정의 달 등 시즌 이슈, 대형 프로모션 등을 강조해줄 영역이 필요해 보였고, 퍼스트뷰에서 해당 이슈를 꺼내줄 방법을 고안해 먼저 제안하였습니다.
                            </p>
                        </div>
                    </div>

                    <div class="box screenshot container" data-animation="fadeInUp" data-delay="0">
                        <img src="../images/sntpc_05.jpg" alt="">
                    </div>

                    <div class="box txt container" data-animation="fadeInUp" data-delay="0">
                        <div class="inner">
                            <h3>Product view</h3>
                            <p class="info_txt" lang="ko">
                                상품 상세 페이지에서는 타겟 고객이 혜택을 확인하기 쉽게 정보를 정리하는쪽으로 포커스를 맞췄습니다. 메인 화면과 마찬가지로 고객이 원하는 정보를 쉽게 캐치하고 구매에 이를 수 있도록 정보 위계의 우선순위를 조정하여 CTA 버튼과 할인율, TV쇼핑 등의 중요 포인트에 키 컬러를 적극 사용하고 부가적인 요소는 상대적으로 밸런스를 조절하였습니다.
                            </p>
                        </div>
                    </div>

                </div>
                <!-- //상세 -->

            </section>

            <div class="container">
                <!-- <div class="project_list">
                    <ul>
                        <li><a href="../index.html">All</a></li>
                        <li class="on"><a href="../page/shoppingnttvapp.html">Shopping&T TV App</a></li>
                        <li><a href="../page/ahnlab.html">Ahnlab Mobile Site</a></li>
                        <li><a href="../page/kiaao.html">KIA AO</a></li>
                        <li><a href="../page/skbeme.html">SK Telecom Be-me</a></li>
                        <li><a href="../page/skmoment.html">SK Planet Momen.t</a></li>
                        <li><a href="../page/samsungseasonal.html">Samsung.com Seasonal</a></li>
                        <li><a href="../page/sejong.html">Sejong Center</a></li>
                        <li><a href="../page/sooltong.html">Sooltong</a></li>
                    </ul>
                </div> -->
                <div class="project_link">
                    <a href="sntmobile.html" data-border>Next Project →</a>
                </div>
            </div>

        </div>
        <!-- //메인 페이지 -->

        <!-- 푸터 -->
        <footer>
            <div class="container">
                <div class="footer_wrap">
                    <ul class="sns">
                        <li>
                            <a href="mailto:clairesoyoung.lee@gmail.com" target="_blank" data-border>Mail</a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/clairesylee" target="_blank" data-border>Linkedin</a>
                        </li>
                        <li>
                            <a href="https://brunch.co.kr/@doer" target="_blank" data-border>Brunch</a>
                        </li>
                        <li>
                            <a href="https://www.pinterest.co.kr/clairesoyounglee/" target="_blank"
                                data-border>Pinterest</a>
                        </li>
                    </ul>
                    <p class="copyright">
                        © Designed by
                        <a href="http://inclaire.com/" target="_blank" data-border>Soyoung</a>
                        &amp; Developed by
                        <a href="https://purymaster.github.io" target="_blank" data-border>Koo</a>
                    </p>
                </div>
            </div>
        </footer>
        <!-- //푸터 -->

    </div>

    <!-- TOP 버튼 -->
    <div class="move_top">
        <button type="button">Move to page top</button>
    </div>
    <!-- //TOP 버튼 -->

</body>

</html>